language: objective-c 
osx_image: xcode11.2
cache:
  - bundler
install:
  - bundle install

jobs:
  include:
    - script: bundle exec fastlane test
      name: UnitTests
    - script: bundle exec fastlane ui_test
      name: UITests
    - script: bundle exec fastlane snapshot_test
      name: SnapshotTests
    - script: swift build
      name: SPM
      - script: bundle exec fastlane test
      name: UnitTests1
    - script: bundle exec fastlane test
      name: UnitTests2
    - script: bundle exec fastlane test
      name: UnitTests3
    - script: bundle exec fastlane test
      name: UnitTests4
    - script: bundle exec fastlane test
      name: UnitTests5
    - script: bundle exec fastlane test
      name: UnitTests6
