language: objective-c 
osx_image: xcode11.1

install:
  - bundle install

jobs:
  include:
    - script: bundle exec fastlane test
      name: UnitTests
    - script: bundle exec fastlane test
      name: UnitTests1
    - script: bundle exec fastlane test
      name: UnitTests2
    - script: bundle exec fastlane test
      name: UnitTests3
    - script: bundle exec fastlane test
      name: UnitTests4
    - script: bundle exec fastlane test
      name: UnitTests5
    - script: bundle exec fastlane test
      name: UnitTests6
    - script: bundle exec fastlane screenshots_limited
      name: UITests
